###############################################################################
#                                                                             #
# Alteeve's Niche!                                    Utilities Configuration #
#                                                                             #
# This is the global configuration for for AN!Utilities. This file is used to #
# configure how AN!CDB - Cluster Dashboard, AN!CM - Cluster Monitor and       #
# AN!SCS - Safe Cluster Shutdown operate.                                     #
#                                                                             #
# Only sections relevant to the host system need be configured. Other values  #
# will simply be ignored.                                                     #
#                                                                             #
###############################################################################

### Common - These values apply to all utilities.

# This defines the cluster. If you want to defined multiple clusters for
# AN!CDB, copy this section and increment the integer. The order and value do
# not matter. It's simply a differentiator.

# The 'name' must match the name set in the cluster.conf file. 
# The 'nodes' is a comma-separated list of nodes. On the AN!CDB server, this
# must be resolvable to the target machine (ie: via /etc/hosts + ~/.ssh/config)
# The 'company' is a free-form field.
# The 'description' is also a free-form field.
cluster::1::name		=	an-cluster-01
cluster::1::nodes		=	an-c01n01, an-c01n02
cluster::1::company		=	Alteeve's Niche!
cluster::1::description		=	Cluster 01

cluster::2::name		=	cc-cluster-01
cluster::2::nodes		=	cc-c01n01.remote, cc-c01n02.remote
cluster::2::company		=	Another Company
cluster::2::description		=	Cluster 01 (in DC)

cluster::3::name		=	cc-cluster-02
cluster::3::nodes		=	cc-c02n01.remote, cc-c02n02.remote
cluster::3::company		=	Another Company
cluster::3::description		=	Cluster 02 (in DC)

cluster::4::name		=	pp-cluster-01
cluster::4::nodes		=	pp-c01n01, pp-c01n02
cluster::4::company		=	Yet Another Company
cluster::4::description		=	Cluster 01

