timeout 30
default 0
splashimage (nd)/pxe_voyager1.xpm.gz

title Boot the next device as configured in your BIOS
	exit

# Install Striker 1
title New Striker Dashboard 01 - CentOS v6.10 -  Deletes All Existing Data!
        root (nd)
	macappend
        kernel /vmlinuz ks=cdrom:ks/pxe-new-striker01.ks
        initrd /initrd.img

# Install Striker 2
title New Striker Dashboard 02 - CentOS v6.10 - Network Installation - Deletes All Existing Data!
	root (nd)
	macappend
        kernel /vmlinuz ks=cdrom:ks/pxe-new-striker02.ks
	initrd /initrd.img

# Rescue Installed System
Title Rescue installed system
	root (nd)
	kernel /vmlinuz rescue
	initrd /initrd.img

# Memory Test
Title Memory test
	memtest
