timeout 30
default 0
splashimage (nd)/pxe_voyager1.xpm.gz

title Boot the next device as configured in your BIOS
	exit

# Install Node 01 via net
title New Anvil! Node 1 - CentOS v6.10 - PXE - Deletes All Existing Data!
	root (nd)
	macappend
	kernel /vmlinuz ip=dhcp ks=http://10.20.4.1/centos6/x86_64/ks/pxe-new-node01.ks ksdevice=bootif
	initrd /initrd.img

# Install Node 02 via net
title New Anvil! Node 2 - CentOS v6.10 - PXE - Deletes All Existing Data!
	root (nd)
	macappend
	kernel /vmlinuz ip=dhcp ks=http://10.20.4.1/centos6/x86_64/ks/pxe-new-node02.ks ksdevice=bootif
	initrd /initrd.img

# Install Striker 1 via net
title New Striker Dashboard 01 - CentOS v6.10 - Network Installation - Deletes All Existing Data!
        root (nd)
	macappend
        kernel /vmlinuz ip=dhcp ks=http://10.20.4.1/centos6/x86_64/ks/pxe-new-striker01.ks ksdevice=bootif 
        initrd /initrd.img

# Install Striker 2 via net
title New Striker Dashboard 02 - CentOS v6.10 - Network Installation - Deletes All Existing Data!
	root (nd)
	macappend
	kernel /vmlinuz ip=dhcp ks=http://10.20.4.1/centos6/x86_64/ks/pxe-new-striker02.ks ksdevice=bootif
	initrd /initrd.img

# Rescue Installed System
Title Rescue installed system
	root (nd)
	kernel /vmlinuz rescue
	initrd /initrd.img

# Memory Test
Title Memory test
	memtest
