### Overview
# 
# This control how USB mass storage devices will be managed when plugged into
# given physical USB ports. The second field in each section is the USB address
# of the USB port to be managed.
# 
# When a drive is plugged into a managed USB port, it's filesystem(s) will be
# mounted locally. Then an-cdb will log into a target machine over SSH and use
# sshfs to mount the inserted partition(s) on that target machine.
# 
# Requirements:
# 
# Server:
# rpm -Uvh http://fedora.mirror.nexicom.net/epel/6/x86_64/epel-release-6-8.noarch.rpm
# yum install perl-Net-SSH-Perl ntfs-3g sshfs
# 
# Targets:
# yum install sshfs
# 
# To determin the port address, open a terminal and run:
#   tail -f /var/log/messages
# 
# When the USB drive is plugged into a port, you will see a message like:
# 
# ====
# Mar  2 21:23:50 an-m03 kernel: usb 1-3: new high speed USB device number 7 using ehci_hcd
# Mar  2 21:23:51 an-m03 kernel: usb 1-3: New USB device found, idVendor=174c, idProduct=55aa
# Mar  2 21:23:51 an-m03 kernel: usb 1-3: New USB device strings: Mfr=2, Product=3, SerialNumber=1
# Mar  2 21:23:51 an-m03 kernel: usb 1-3: Product: AS2105
# Mar  2 21:23:51 an-m03 kernel: usb 1-3: Manufacturer: ASMedia
# Mar  2 21:23:51 an-m03 kernel: usb 1-3: SerialNumber: 0123456789ABCDEF
# Mar  2 21:23:51 an-m03 kernel: usb 1-3: configuration #1 chosen from 1 choice
# ====
# 
# The USB address in the above example is "1-3". Knowing this, the variable
# names used below will start with 'usb::1-3::...'. 
# 
# If a mass storage device is plugged into any USB port not specified here,
# an-usb will simply ignore it.
# 

### Variables
#
# When it's time to mount the local USB drive's mount point on a remote
# machine, we need to pass credentials to the remote machine in order for it
# to connect to this machine.
#
# The host name entered below must be resolvable on the target server. If in
# doubt, use this machine's IP address.
local::host			=	10.255.4.3
local::user			=	root
local::password			=	secret

# Local directory to mount the inserted device on. If the specified directory
# does exit, it will be created. If multiple partitions exist on the inserted
# USB drive, the first partition will mount with the given name and each
# subsequent partition will have '-X' added to the mount directory, where X is
# an integer starting at '1'.
#
#usb::X-Y::local_mount
#
# This is the host name or IP address that the remote machine.
# 
#usb::X-Y::sshfs::host
# 
# This is the user name and password used when ssh'ing into the remote machine.
# 
#usb::X-Y::sshfs::user
#usb::X-Y::sshfs::password
#
# This is the directory to mount point to use on the remote machine
#
#usb::X-Y::sshfs::remote_mount	=	/media/an-m03-1-1
# 

### Examples
#
# Note: In this example, the server's host name is 'an-m03'.
#
# Front panel, furthest left.
usb::1-3::local_mount		=	/mnt/1-3
usb::1-3::sshfs::remote_mount	=	/media/an-m03-1-3
usb::1-3::sshfs::host		=	vm01-foo.alteeve.ca
usb::1-3::sshfs::user		=	digimer
usb::1-3::sshfs::password	=	secret

# Front panel, second from left.
usb::1-1::local_mount		=	/mnt/1-1
usb::1-1::sshfs::remote_mount	=	/media/an-m03-1-1
usb::1-1::sshfs::host		=	vm02-bar.alteeve.ca
usb::1-1::sshfs::user		=	digimer
usb::1-1::sshfs::password	=	secret
