snmp::1::name      = an-u01
snmp::1::type      = APC
snmp::1::ip        = 10.20.3.251
snmp::1::community = public
#snmp::1::oid::ups  type                 = .1.3.6.1.4.1.318.1.1.1.1.1.1.0
snmp::1::oid::battery capacity          = .1.3.6.1.4.1.318.1.1.1.2.2.1.0
snmp::1::oid::battery temperature       = .1.3.6.1.4.1.318.1.1.1.2.2.2.0
snmp::1::oid::battery runtime remaining = .1.3.6.1.4.1.318.1.1.1.2.2.3.0
snmp::1::oid::battery replace           = .1.3.6.1.4.1.318.1.1.1.2.2.4.0
snmp::1::oid::input voltage             = .1.3.6.1.4.1.318.1.1.1.3.2.1.0
snmp::1::oid::input frequency           = .1.3.6.1.4.1.318.1.1.1.3.2.4.0
snmp::1::oid::reason for last transfer  = .1.3.6.1.4.1.318.1.1.1.3.2.5.0
snmp::1::oid::output voltage            = .1.3.6.1.4.1.318.1.1.1.4.2.1.0
snmp::1::oid::output frequency          = .1.3.6.1.4.1.318.1.1.1.4.2.2.0
snmp::1::oid::output load               = .1.3.6.1.4.1.318.1.1.1.4.2.3.0
snmp::1::oid::output current            = .1.3.6.1.4.1.318.1.1.1.4.2.4.0
snmp::1::oid::comms                     = .1.3.6.1.4.1.318.1.1.1.8.1.0
snmp::1::oid::last self test result     = .1.3.6.1.4.1.318.1.1.1.7.2.3.0
snmp::1::oid::last self test date       = .1.3.6.1.4.1.318.1.1.1.7.2.4.0

SNMP::1::battery capacity::units      = %
snmp::1::battery capacity::min        = 0
snmp::1::battery capacity::max        = 100
snmp::1::battery capacity::ok_min     = 50
snmp::1::battery capacity::ok_max     = 100
snmp::1::battery capacity::warn_min   = 10
snmp::1::battery capacity::warn_max   = 50
snmp::1::battery capacity::crisis_min = 1
snmp::1::battery capacity::crisis_max = 10
snmp::1::battery capacity::hysteresis = 1

# http://koninkx.net/index.php/howtos/snmp/8-usefull-oids-for-apc says
# this can be F or C depending on configuration, but APC MIB file says
# it is Celsius.
#
snmp::1::battery temperature::units      = degrees C
snmp::1::battery temperature::min        = 0
snmp::1::battery temperature::max        = 100
snmp::1::battery temperature::ok_min     = 19
snmp::1::battery temperature::ok_max     = 22
snmp::1::battery temperature::warn_min   = 17
snmp::1::battery temperature::warn_max   = 35
snmp::1::battery temperature::crisis_min = 15
snmp::1::battery temperature::crisis_max = 45
snmp::1::battery temperature::hysteresis = 1

snmp::1::battery runtime remaining::units      = minutes?
snmp::1::battery runtime remaining::min        = 0
snmp::1::battery runtime remaining::max        = 100
snmp::1::battery runtime remaining::ok_min     = 50
snmp::1::battery runtime remaining::ok_max     = 100
snmp::1::battery runtime remaining::warn_min   = 5
snmp::1::battery runtime remaining::warn_max   = 50
snmp::1::battery runtime remaining::crisis_min = 1
snmp::1::battery runtime remaining::crisis_max = 5
snmp::1::battery runtime remaining::hysteresis = 1

snmp::1::battery replace::values::1        = unneeded
snmp::1::battery replace::values::2        = needed

 
snmp::1::input voltage::units      = V
snmp::1::input voltage::min        = 90
snmp::1::input voltage::max        = 150
snmp::1::input voltage::ok_min     = 105
snmp::1::input voltage::ok_max     = 125
snmp::1::input voltage::warn_min   = 95
snmp::1::input voltage::warn_max   = 140
snmp::1::input voltage::crisis_min = 90
snmp::1::input voltage::crisis_max = 150
snmp::1::input voltage::hysteresis = 1

snmp::1::input frequency::units      = Hz
snmp::1::input frequency::min        = 55
snmp::1::input frequency::max        = 65
snmp::1::input frequency::ok_min     = 58
snmp::1::input frequency::ok_max     = 62
snmp::1::input frequency::warn_min   = 56
snmp::1::input frequency::warn_max   = 64
snmp::1::input frequency::crisis_min = 55
snmp::1::input frequency::crisis_max = 65
snmp::1::input frequency::hysteresis = 1

snmp::1::reason for last transfer::values::1  = No events
snmp::1::reason for last transfer::values::2  = High line voltage
snmp::1::reason for last transfer::values::3  = Brownout
snmp::1::reason for last transfer::values::4  = Los of mains power
snmp::1::reason for last transfer::values::5  = Small temporary power drop
snmp::1::reason for last transfer::values::6  = Large temporary power drop
snmp::1::reason for last transfer::values::7  = Small spike
snmp::1::reason for last transfer::values::8  = Large spike
snmp::1::reason for last transfer::values::9  = UPS self test
snmp::1::reason for last transfer::values::10 = Excessive input voltage fluctuation

snmp::1::output voltage::units      = V
snmp::1::output voltage::min        = 90
snmp::1::output voltage::max        = 150
snmp::1::output voltage::ok_min     = 115
snmp::1::output voltage::ok_max     = 130
snmp::1::output voltage::warn_min   = 110
snmp::1::output voltage::warn_max   = 135
snmp::1::output voltage::crisis_min = 90
snmp::1::output voltage::crisis_max = 150
snmp::1::output voltage::hysteresis = 1

snmp::1::output frequency::units      = Hz
snmp::1::output frequency::min        = 55
snmp::1::output frequency::max        = 65
snmp::1::output frequency::ok_min     = 58
snmp::1::output frequency::ok_max     = 62
snmp::1::output frequency::warn_min   = 56
snmp::1::output frequency::warn_max   = 64
snmp::1::output frequency::crisis_min = 55
snmp::1::output frequency::crisis_max = 65
snmp::1::output frequency::hysteresis = 1

snmp::1::output load::units      = %
snmp::1::output load::min        = 0
snmp::1::output load::max        = 100
snmp::1::output load::ok_min     = 0
snmp::1::output load::ok_max     = 75
snmp::1::output load::warn_min   = 75
snmp::1::output load::warn_max   = 95
snmp::1::output load::crisis_min = 95
snmp::1::output load::crisis_max = 100
snmp::1::output load::hysteresis = 1

snmp::1::output current::units      = A
snmp::1::output current::min        = 0
snmp::1::output current::max        = 5
snmp::1::output current::ok_min     = 0
snmp::1::output current::ok_max     = 4
snmp::1::output current::warn_min   = 4
snmp::1::output current::warn_max   = 4.7
snmp::1::output current::crisis_min = 4.7
snmp::1::output current::crisis_max = 5
snmp::1::output current::hysteresis = 0.1

snmp::1::comms::label       = Communicating
snmp::1::comms::values::1  = yes
snmp::1::comms::values::2  = no

