# RAID config file
#

# Each config file uses a unique prefix for data. Specify what that
# prefix is, so a single reading routine can handle all the different
# files.
#
name = bond

# Agent metadata
#
bond::db::table::summary           = bonding
bond::db::table::other 		   = bonding
bond::db::table::alerts            = alerts

bond::host  = an-c07n01.alteeve.ca
bond::ip    = 10.20.70.1
bond::type  = Ethernet Channel Bonding Driver

bond::dir = /proc/net/bonding

# specifications for the summary data & various attributes
#
bond::summary::max        = 100
bond::summary::ok         = 0
bond::summary::warn       = 4
bond::summary::hysteresis = 0

# ----------------------------------------------------------------------
# End of file.
