# dashboard config file
#

# Each config file uses a unique prefix for data. Specify what that
# prefix is, so a single reading routine can handle all the different
# files.
#
name = nodemonitor

# Agent metadata
#
nodemonitor::db::table::alerts = alerts

# ipmi tool
#
nodemonitor::ipmitool = wipmi_power
nodemonitor::ping = /bin/ping

# Allow max 300 seconds host to become pingable after power up.
#
nodemonitor::max_seconds_for_reboot = 300

# The name of the cluster - needed for fetching 'fence' cache files
#
nodemonitor::cluster = an-anvil-07
nodemonitor::striker_cache  = /var/www/home/cache

# Files with information about fencing and re-starting nodes,
# as well as cached /etc/hosts.
#
nodemonitor::fence_cache::an-a07n01 = cache_an-anvil-07_an-a07n01.striker 
nodemonitor::fence_cache::an-a07n02 = cache_an-anvil-07_an-a07n02.striker 



# ----------------------------------------------------------------------
# End of file.
