# RAID config file
#
raid::host  = an-c07n01.alteeve.ca
raid::ip    = 10.255.4.251
raid::type  = RAID subsystem
raid::query = wstorcli

raid::summary::max        = 100
raid::summary::ok_min     = 0
raid::summary::ok_max     = 0
raid::summary::warn_min   = 1
raid::summary::warn_max   = 5
raid::summary::crisis_min = 5
raid::summary::crisis_max = 100
raid::summary::hysteresis = 0


raid::Drive Temperature::ok_min     =  20
raid::Drive Temperature::ok_max     =  40
raid::Drive Temperature::warn_min   =  40
raid::Drive Temperature::warn_max   =  50
raid::Drive Temperature::crisis_min =  50
raid::Drive Temperature::crisis_max =  70
raid::Drive Temperature::hysteresis =   1
raid::Drive Temperature::units      = degrees C


raid::ROC temperature::ok_min     =  20
raid::ROC temperature::ok_max     =  60
raid::ROC temperature::warn_min   =  60
raid::ROC temperature::warn_max   = 70
raid::ROC temperature::crisis_min = 70
raid::ROC temperature::crisis_max = 150
raid::ROC temperature::hysteresis =   1
raid::ROC temperature::units      = degrees C


# ----------------------------------------------------------------------
# End of file.
