# RAID config file
#
raid::host  = an-c07n01.alteeve.ca
raid::ip    = 10.255.4.251
raid::type  = RAID subsystem
raid::query = wstorcli



# ----------------------------------------------------------------------
# End of file.
