# RAID config file
#

# Each config file uses a unique prefix for data. Specify what that
# prefix is, so a single reading routine can handle all the different
# files.
#
name = raid

# Agent metadata
#
raid::db::table::ROC temperature   = raid_controllers
raid::db::table::Drive Temperature = raid_drives
raid::db::table::summary           = raid_controllers
raid::db::table::other 		   = raid_controllers
raid::db::table::alerts            = alerts

raid::host  = an-c07n01.alteeve.ca
raid::ip    = 10.255.4.251
raid::type  = RAID subsystem
raid::query = wstorcli

# specifications for the summary data & various attributes
#
raid::summary::max        = 100
raid::summary::ok         = 0
raid::summary::warn       = 4
raid::summary::hysteresis = 0


raid::Drive Temperature::ok         =  40
raid::Drive Temperature::warn       =  50
raid::Drive Temperature::hysteresis =   1
raid::Drive Temperature::units      = degrees C


raid::ROC temperature::ok         =  70
raid::ROC temperature::warn       =  90
raid::ROC temperature::hysteresis =   1
raid::ROC temperature::units      = degrees C


# ----------------------------------------------------------------------
# End of file.
