# scanner config file
#

# Each config file uses a unique prefix for data. Specify what that
# prefix is, so a single reading routine can handle all the different
# files.
#
name = scanner

# Agent metadata
#
scanner::db::table::alerts = alerts

scanner::host       = an-c07n01.alteeve.ca
scanner::ip         = 10.255.4.251
scanner::type       = scanner core
scanner::healthfile = /shared/status/an-c07n01
scanner::shutdown   = /var/www/tools/safe-anvil-shutdown 

# How important are the various agents in determining a shutdown?
#
scanner::weight::snmp_apc_ups = 1
scanner::weight::ipmi = 1
scanner::weight::raid = 1



# specifications for the summary data & various attributes
#
scanner::summary::max        = 100
scanner::summary::ok_min     = 0
scanner::summary::ok_max     = 0
scanner::summary::warn_min   = 1
scanner::summary::warn_max   = 5
scanner::summary::crisis_min = 5
scanner::summary::crisis_max = 100



# ----------------------------------------------------------------------
# End of file.
