#              SNMP Configuration for APC PDUs.
#
name = snmp

# Agent metadata
#
# 'other' is used for all tags which are not explicitly listed; it's
# shorter than listing all 8 variants.
#
snmp::db::table::other  = snmp_apc_pdu
snmp::db::table::alerts = alerts

snmp::1::name      = an-pdu01
snmp::1::type      = APC PDU
snmp::1::ip        = 10.20.2.251
snmp::1::community = public

snmp::2::name      = an-pdu02
snmp::2::type      = APC PDU
snmp::2::ip        = 10.20.2.252
snmp::2::community = public

# specifications for the summary data & various attributes
#
snmp::global::summary::max        = 100
snmp::global::summary::ok         = 0
snmp::global::summary::warn       = 4
snmp::global::summary::hysteresis = 0

snmp::global::oid::outlet_is_on = 
snmp::global::oid::outlet_is_on_1 = .1.3.6.1.4.1.318.1.1.4.4.2.1.3.1
snmp::global::oid::outlet_is_on_2 = .1.3.6.1.4.1.318.1.1.4.4.2.1.3.2
snmp::global::oid::outlet_is_on_3 = .1.3.6.1.4.1.318.1.1.4.4.2.1.3.3
snmp::global::oid::outlet_is_on_4 = .1.3.6.1.4.1.318.1.1.4.4.2.1.3.4
snmp::global::oid::outlet_is_on_5 = .1.3.6.1.4.1.318.1.1.4.4.2.1.3.5
snmp::global::oid::outlet_is_on_6 = .1.3.6.1.4.1.318.1.1.4.4.2.1.3.6
snmp::global::oid::outlet_is_on_7 = .1.3.6.1.4.1.318.1.1.4.4.2.1.3.7
snmp::global::oid::outlet_is_on_8 = .1.3.6.1.4.1.318.1.1.4.4.2.1.3.8

snmp::global::outlet_is_on::values::1 = outletOn
snmp::global::outlet_is_on::values::2 = outletOff
snmp::global::outlet_is_on::values::3 = outletReboot
snmp::global::outlet_is_on::values::4 = outletUnknown
snmp::global::outlet_is_on::values::5 = outletOnWithDelay
snmp::global::outlet_is_on::values::6 = outletOffWithDelay
snmp::global::outlet_is_on::values::7 = outletRebootWithDelay

