#              SNMP Configuration for APC UPSes.
#
# Global data should be tagged with 'global' at the second level, or
# equivalenty, with 'default'. The oid to determine the battery
# temperature is always the same, if we are querying an APC UPS, so
# OIDs are tagged as global.
#
# Data which is different for various entities should be tagged with a
# number. The appearance of a number rather than letter at the second
# level indicates characteristics which are unique to a single
# instance. While names for the multiple instances could in theory be
# meaningful, the existing code searaches for digits to differentiate
# global and local data.
#
# It is also possible to set a global characteristic and then override
# it on a local level. To test and demonstrate this, UPS 1 has it's
# own definition for snmp::reason for last transfer::values::1 ...
# Instead of 'No events', it uses 'Nothing happened' ... clearly a
# meaningless and insignificant difference. But using the debugger, we
# can display the snmp_apc_ups object and see the separate values.
#

# Each config file uses a unique prefix for data. Specify what that
# prefix is, so a single reading routine can handle all the different
# files.
#
name = snmp

# Agent metadata
#
snmp::db::table::outlet_in_use = snmp_apc_ups
snmp::db::table::alerts        = alerts

snmp::1::name      = an-pdu01
snmp::1::type      = APC PDU
snmp::1::ip        = 10.20.2.251
snmp::1::community = public

snmp::2::name      = an-pdu02
snmp::2::type      = APC PDU
snmp::2::ip        = 10.20.2.252
snmp::2::community = public

# specifications for the summary data & various attributes
#
snmp::global::summary::max        = 100
snmp::global::summary::ok         = 0
snmp::global::summary::warn       = 4
snmp::global::summary::hysteresis = 0

snmp::global::oid::outlet_in_use_1 = .1.3.6.1.4.1.318.1.1.4.4.2.1.3.1
snmp::global::oid::outlet_in_use_2 = .1.3.6.1.4.1.318.1.1.4.4.2.1.3.2
snmp::global::oid::outlet_in_use_3 = .1.3.6.1.4.1.318.1.1.4.4.2.1.3.3
snmp::global::oid::outlet_in_use_4 = .1.3.6.1.4.1.318.1.1.4.4.2.1.3.4
snmp::global::oid::outlet_in_use_5 = .1.3.6.1.4.1.318.1.1.4.4.2.1.3.5
snmp::global::oid::outlet_in_use_6 = .1.3.6.1.4.1.318.1.1.4.4.2.1.3.6
snmp::global::oid::outlet_in_use_7 = .1.3.6.1.4.1.318.1.1.4.4.2.1.3.7
snmp::global::oid::outlet_in_use_8 = .1.3.6.1.4.1.318.1.1.4.4.2.1.3.8

snmp::global::oid::outlet_name_1   = .1.3.6.1.4.1.318.1.1.4.4.2.1.4.1
snmp::global::oid::outlet_name_2   = .1.3.6.1.4.1.318.1.1.4.4.2.1.4.2
snmp::global::oid::outlet_name_3   = .1.3.6.1.4.1.318.1.1.4.4.2.1.4.3
snmp::global::oid::outlet_name_4   = .1.3.6.1.4.1.318.1.1.4.4.2.1.4.4
snmp::global::oid::outlet_name_5   = .1.3.6.1.4.1.318.1.1.4.4.2.1.4.5
snmp::global::oid::outlet_name_6   = .1.3.6.1.4.1.318.1.1.4.4.2.1.4.6
snmp::global::oid::outlet_name_7   = .1.3.6.1.4.1.318.1.1.4.4.2.1.4.7
snmp::global::oid::outlet_name_8   = .1.3.6.1.4.1.318.1.1.4.4.2.1.4.8

