# system_check config file
#

name = system_check

# Agent metadata
#
system_check::db::table::alerts = alerts

system_check::host       = an-a07n01.alteeve.ca
system_check::ip         = 10.255.4.251
system_check::type       = scanCore
#system_check::healthfile = /shared/status/.an-a07n01
#system_check::shutdown   = /var/www/tools/wshutdown 

system_check::ignorefile = MegaSAS.log nodemonitor

# How important are the various agents in determining a shutdown?
#
system_check::weight::snmp_apc_ups = 1
system_check::weight::ipmi         = 1
system_check::weight::raid         = 1



# specifications for the summary data & various attributes
#
system_check::summary::max  = 100
system_check::summary::ok   = 1
system_check::summary::warn = 5


# Specifications for system check operations
#
system_check::check::1::name    = reference
system_check::check::1::verify  = $self->reference(\@all_alerts);

system_check::check::2::name = exit tests
system_check::check::2::perform = $self->shutdown('end of tests')
system_check::check::2::verify  = say "Exiting test loop";
# ----------------------------------------------------------------------
# End of file.
