# system_check config file
#
# Use ''sc' as the name, so the system check tags are brief.
#
name = sc

# Agent metadata
#
#sc::db::table::alerts = alerts

#sc::host       = an-a07n01.alteeve.ca
#sc::ip         = 10.255.4.251
#sc::type       = scanCore
#sc::healthfile = /shared/status/.an-a07n01
#sc::shutdown   = /var/www/tools/wshutdown 

#sc::ignorefile = MegaSAS.log nodemonitor

# How important are the various agents in determining a shutdown?
#
#sc::weight::snmp_apc_ups = 1
#sc::weight::ipmi         = 1
#sc::weight::raid         = 1



# specifications for the summary data & various attributes
#
#sc::summary::max  = 100
#sc::summary::ok   = 1
#sc::summary::warn = 5

sc::servers::ssh = 10.20.70.1,10.20.70.2
sc::servers::ipmi = 10.20.71.1,10.20.71.2

# ----------------------------------------------------------------------
# End of file.
